name=NewEncoder
version=1.0.0
author=Alex Casal <alexandrocb2013@gmail.com>
maintainer=Alex Casal <alexandrocb2013@gmail.com>
sentence=A library that makes coding an rotary encoder a breeze with useful functions
paragraph=This library do not use interrupt pins so it can be easily utilized by any board. Just make sure to call as frecuently as you can the function Encoder.Update()
category=Sensors
url=https://github.com/alexitoo00/NewEncoder
architectures=*